# core-ledger-api

./: .env.template  .gitignore  CoreLedger.sln  MIGRATION-GUIDE-PHASE3-4.md  MIGRATION-GUIDE.md  NUGEST_WARNING.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  core-ledger-api.csproj  docker-compose.yml  test.http
.windsurf/rules/: core-ledger-rules.md
Controllers/: TodosController.cs
CoreLedger.API/: CoreLedger.API.csproj  CoreLedger.API.http  CoreLedger.postman_collection.json  Program.cs  appsettings.json  http-client.env.json
CoreLedger.API/Controllers/: AccountController.cs  AccountTypesController.cs  AccountsController.cs  ToDosController.cs
CoreLedger.API/Extensions/: SwaggerExtensions.cs
CoreLedger.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
CoreLedger.API/Properties/: launchSettings.json
CoreLedger.Application/: Class1.cs  CoreLedger.Application.csproj  DependencyInjection.cs
CoreLedger.Application/DTOs/: AccountDto.cs  AccountTypeDto.cs  AccountsByTypeReportDto.cs  ToDoDto.cs
CoreLedger.Application/Mappings/: AccountMappingProfile.cs  AccountTypeMappingProfile.cs  ToDoMappingProfile.cs
CoreLedger.Application/Models/: QueryParameters.cs
CoreLedger.Application/UseCases/AccountTypes/Commands/: CreateAccountTypeCommand.cs  CreateAccountTypeCommandHandler.cs  DeleteAccountTypeCommand.cs  DeleteAccountTypeCommandHandler.cs  UpdateAccountTypeCommand.cs  UpdateAccountTypeCommandHandler.cs
CoreLedger.Application/UseCases/AccountTypes/Queries/: GetAccountTypeByIdQuery.cs  GetAccountTypeByIdQueryHandler.cs  GetAllAccountTypesQuery.cs  GetAllAccountTypesQueryHandler.cs
CoreLedger.Application/UseCases/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
CoreLedger.Application/UseCases/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountsByTypeReportQuery.cs  GetAccountsByTypeReportQueryHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
CoreLedger.Application/UseCases/ToDos/Commands/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs
CoreLedger.Application/UseCases/ToDos/Queries/: GetAllToDosQuery.cs  GetAllToDosQueryHandler.cs  GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs
CoreLedger.Application/Validators/: CreateAccountCommandValidator.cs  CreateToDoCommandValidator.cs  UpdateAccountCommandValidator.cs  UpdateToDoCommandValidator.cs
CoreLedger.Domain/: Class1.cs
CoreLedger.Domain/Entities/: Account.cs  AccountType.cs  BaseEntity.cs  ToDo.cs
CoreLedger.Domain/Enums/: AccountStatus.cs  NormalBalance.cs
CoreLedger.Domain/Exceptions/: DomainException.cs
CoreLedger.Domain/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IRepository.cs  IToDoRepository.cs
CoreLedger.Domain/Models/: QueryParameters.cs
CoreLedger.Infrastructure/: Class1.cs  CoreLedger.Infrastructure.csproj  DependencyInjection.cs
CoreLedger.Infrastructure/Migrations/: 20251214181343_InitialCreate.Designer.cs  20251214181343_InitialCreate.cs  20251223181142_AddAccountType.Designer.cs  20251223181142_AddAccountType.cs  20251223213151_AddAccountEntity.Designer.cs  20251223213151_AddAccountEntity.cs  20251225062717_AddDeactivatedAtToAccount.Designer.cs  20251225062717_AddDeactivatedAtToAccount.cs  20251225221859_DropRowVersionColumn.Designer.cs  20251225221859_DropRowVersionColumn.cs  ApplicationDbContextModelSnapshot.cs
CoreLedger.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CoreLedger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  ToDoConfiguration.cs
CoreLedger.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  Repository.cs  ToDoRepository.cs
CoreLedger.IntegrationTests/: CoreLedger.IntegrationTests.csproj  DatabaseSeeder.cs  UnitTest1.cs  WebApplicationFactoryFixture.cs
CoreLedger.IntegrationTests/Controllers/: AccountsControllerPaginationTests.cs
CoreLedger.UnitTests/: CoreLedger.UnitTests.csproj  UnitTest1.cs
CoreLedger.UnitTests/Application/UseCases/Commands/: CreateToDoCommandHandlerTests.cs  DeleteToDoCommandHandlerTests.cs  UpdateToDoCommandHandlerTests.cs
CoreLedger.UnitTests/Application/UseCases/Queries/: GetAllToDosQueryHandlerTests.cs  GetToDoByIdQueryHandlerTests.cs
CoreLedger.UnitTests/Application/Validators/: CreateToDoCommandValidatorTests.cs  UpdateToDoCommandValidatorTests.cs
CoreLedger.UnitTests/Domain/Entities/: ToDoTests.cs
Dtos/: CreateToDoDto.cs  ToDoDto.cs  UpdateToDoDto.cs
Exceptions/: DomainException.cs
Filters/: ValidationFilter.cs
Infra/: ToDoDb.cs
Mappings/: MappingProfile.cs
Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20251213202734_InitialCreate.Designer.cs  20251213202734_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Model/: AccountType.cs  ToDo.cs
Models/: ErrorResponse.cs
Properties/: launchSettings.json
Validators/: CreateToDoDtoValidator.cs  UpdateToDoDtoValidator.cs
scripts/: GenerateAccountSeed.cs  generate_accounts.py  populate-account-types.sql  seed-accounts-full.sql  seed-accounts.sql  seed-batch1.sql  seed-batch2.sql
src/environments/: environment.ts
